name=arduino-framing
version=0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Chris Burrus <kenturkey@gmail.com>
sentence=Message framing library.
paragraph=This library frames data payloads with a start byte, end byte, and checksum, making data suitable for serial transmission or storage and providing a framework for quickly developing messages. Forked from original work done by Brian Taylor of Bolder Flight Systems.
category=Communication
url=https://github.com/clburrus/arduino-framing
architectures=*
includes=framing.h
depends=Bolder Flight Systems Checksum
